<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Login.qml</file>
        <file>images/Logo.png</file>
        <file>MijnUren.qml</file>
        <file>GebruikteMaterialen.qml</file>
        <file>UrenRegistreren.qml</file>
        <file>MaterialenRegistreren.qml</file>
        <file>ExportProject.qml</file>
        <file>GebruikerRegistreren.qml</file>
        <file>ProjectRegistreren.qml</file>
        <file>KlantRegistreren.qml</file>
        <file>images/bars.png</file>
        <file>images/left-arrow.png</file>
        <file>images/button.png</file>
    </qresource>
</RCC>
